/* Navigation styles */
/* { outline: 1px solid red; }*/



  .nav {
    display: flex;
    background-color: rgb(219, 219, 219);
    padding: 20px;
    
  }
  
  .left, .center {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right {
    height: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
  }
  
  .left {
    width: 50%;
  }
  .center {
    width: 50%;
  }
  
  .right a {
    color: rgb(0, 0, 0);
    padding: 12px;
    font-size: 18px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    align-content: right;
  }
  
  
  .logo { 
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    font-size: 24px;
    width: 100%;
  }
  
  /* Column styles */
  .column {
    display: flex;
    height: 1200px;
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
  }
  
  .intro, .meal2, .meal3 {
    height: 1200px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
  }


    
  .work2 {
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
  }
  


  .text h1 {
    font-family: Sen, Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    width:100%;
    text-align: center;
    align-items: center;
  }

  .text h2{
    font-size:24px;
  }
  
  
 .flexcontainer{
  display:flex;
  flex-direction:column;
  width:100%;
  height: 100%;
 }


 .content-container{
  display:flex;
  flex-direction:column;
  width:100%;
  height: 100%;
 }


 .banner{
  align-content: center;
 }

 .containerGrid{
  align-items: center;
 justify-content: center;
  width: inherit;
  display:grid;
  grid-template-columns: 50% 16% 16% 16%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "work1 work2 work2 work2"
  "work1 work4 work5 work6" ;
 }

 .work1{
  grid-area: work1;
 }
 .work2{
  grid-area: work2;
 }
 .work3{
  grid-area: work3;
  align-items: center;
  align-content: center;
  
 }
 .work4{
  grid-area: work4;
 }
 .work5{
  grid-area: work5;
 }
 .work6{
  grid-area: work6;
 }

 #CTA {
  grid-area: CTA;
  justify-content: space-around;
  cursor: pointer;
}

.button{
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: pink;
    border-radius: 40px;
    text-align:center;
    flex-direction:column;
  
}
.overall{
  height: 600px;
  width: 100%;
  align-items: center;
  justify-content: center;

}

.text {
  background: rgb(255, 255, 255);
  width: 100%;
  padding: 20px 40px;
  color: rgb(0, 0, 0);
  text-align: center;

}

.text p {
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  font-size: 18px;
}


  /* Footer Styles */
  .footer {
    display: flex;
    flex: space-between;
    align-items: center;
    background-color: rgb(219, 219, 219);
    padding: 20px;
  }